# vplanner

./: README.md  manifest.yml  pom.xml
src/main/java/com/ibm/claims/: ILCClaimApplication.java
src/main/java/com/ibm/claims/config/: CloudDatabaseConfiguration.java  CloudantConfigurationProperties.java
src/main/java/com/ibm/claims/impl/: ClaimServiceImpl.java  ExcelDataParsingImpl.java
src/main/java/com/ibm/claims/mapper/: ClaimMapper.java
src/main/java/com/ibm/claims/message/: ResponseMessage.java
src/main/java/com/ibm/claims/models/: ILCData.java  Users.java  VacationDetails.java
src/main/java/com/ibm/claims/request/: AddTeamAndResourceRequest.java  SearchRequest.java
src/main/java/com/ibm/claims/resource/: ClaimController.java
src/main/java/com/ibm/claims/service/: ClaimService.java
src/main/resources/: application.properties
