server.servlet.context-path = /vplanner/api
spring.db.account=f01cd5d5-c276-4ec8-bdb4-9fe78df82e38-bluemix
spring.db.userName=f01cd5d5-c276-4ec8-bdb4-9fe78df82e38-bluemix
spring.db.password=940b79e4377d914676ca8c1ef97c53a9b4fd6310a30fa3834ed0aae2f178f344
spring.db.dataBase=vplanner
multipart.enabled=true
spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=50MB